#spring.datasource.url=jdbc:${DATABASE_URL}
#spring.datasource.url=jdbc:postgres://bwvqkrrzhtjbuq:22b02268c215d618d58947097d1e6f68ff3fcf3c3cf2cc5039e0c02dd5f3cf71@ec2-54-211-210-149.compute-1.amazonaws.com:5432/d432of1btig8v0

spring.jpa.show-sql=false

#spring.flyway.url=jdbc:${DATABASE_URL}
#spring.flyway.url=postgres://bwvqkrrzhtjbuq:22b02268c215d618d58947097d1e6f68ff3fcf3c3cf2cc5039e0c02dd5f3cf71@ec2-54-211-210-149.compute-1.amazonaws.com:5432/d432of1btig8v0
#spring.flyway.enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



