# DATABASE
spring.datasource.url=$DATABASE_URL

# HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ENCODING
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

# JWT
jwt.secret=$JWT_SECRET
jwt.expiration=86400

# Flyway
#spring.flyway.table=spring_migrations_history



