# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true

# HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ENCODING
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

# JWT
jwt.secret=potatoes42
jwt.expiration=86400

# Flyway
spring.flyway.table=spring_migrations_history

server.port=8081



